<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE-edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>HTML sesión 1 - Ejercicio 2</title>
    </head>
    <body>
        <header>
            <ul class="breadcrumb"> <!--los links href son a la propia web, ¿cómo introducirlos? -->
                <li><a href="#"><img src="loquesea" alt="imagen-de-la-m"></a></li>
                <li><a href="#">Sport</a></li>
                <li><a href="#">Tennis</a></li>
                <li>Roger Federer</li>
              </ul> 
        </header>

        <section class="main-title">
            <h1>Roger Federer crashes out of Australian Open in four-set loss 
                to Stefanos Tsitsipas <!-- el texto desborda porque es grande-->
            </h1>   
            <p class="faded-big-font">The Swiss Champion bowed out following a
                stunning display from the 20-year-old
            </p> 
        </section>

        <section class="flexbox-social">
            <!-- si meto flexbox, ¿cómo hacer las rayitas entre las que está "comments"?
            ¿solo se puede hacer eso con la lista (appleweb)? -->
            <div class="flexbox-social-item"> <!--uno por cada logo; más peso en el de la firma-->
                <img src="logo-social" alt="tal"> 
            </div>
        </section>

        <section class="main-news">
            <div class="main-video">
                <img src="./imagencentral.jpg" alt="photo-foot"> <!--400*600px ¿Cómo saber cuál poner?¿Hay estándar?-->
                <video width="tanto" height="tanto2">
                    <source src="video.mp4" type="video/mp4">
                    <source src="video.ogg" type="video/ogg">
                        Your browser does not support the video tag.
                </video>
            </div>
            <article class="main-article">
                <p>Roger Federer...</p>
                <p>Federer's chances...</p>
                <p>The Greek...</p>
                <p>Federer has not...</p>
            </article>
            <div>
                <figure>
                    <img src="Federer-loser" alt="img-caption">
                    <figcaption class="img-caption-main">Federer lost...</figcaption>
                </figure>
            </div>
            <!-- read more -->
            <div class="read-more-small"> <!--¿hacer section? No sé si me gusta section dentro de otra...-->
                <!-- ¿grid para el efecto de un contenedor montado parialmente sobre otro? -->
            </div>
            <!-- article again -->
            <article class="main-article">
                <p>For the first time...</p>
                <p>"From the very beginning.."</p>
                <img src="" alt="">
            </article>

            <video width="tanto" height="tanto2" autoplay muted> <!--¿meter vídeo en div?-->
                <source src="video2.mp4" type="video2/mp4">
                <source src="video2.ogg" type="video2/ogg">
                    Your browser does not support the video tag.
            </video>
            
            <div> <!-- ¿necesario div con figure?-->
                <figure>
                <img src="chiripas-fardando" alt="Tsitsipas celebrated...">
                <figcaption>Tsitsipas celebrated...</figcaption>
                </figure>
            </div>

            <article class="main-article">
                <p>"Roger is a legend..."</p>
                <p>"It was a dream"</p>
                <p>"I had an aggressive..."</p>
                <p>"I showed..."</p>
                <img src="" alt="">
            </article>
        </section>

        <section class="read-more-big">
            <!-- otra vez la vaina de los contenedores solapándose :/ -->
            <div class="read-more-logo">

            </div>
            <div class="read-more-content">
                <h4>Sport Top Stories</h4>
                <div class="flexbox-read-more-big">
                    <div class="flex-item-read-more-big"> <!-- no me gustan títulos tan detallados-->
                        <figure>
                            <img src="noticia" alt="caption">
                            <figcaption>AJ vs Deontay</figcaption>
                        </figure>
                    </div>
                    <!-- resto de items igual -->
                </div>
            </div>
        </section>


        <aside>
            <h3>Recommended</h3>
            <div class="flexbox-aside">
                <div class="flex-item">
                    <div class="float-left">
                        <img src="./imagenlateral.jpg" alt="imagenrandom">
                    </div>
                    <div class="float-right"> <!--uno por cada noticia-->
                        <p class="aside-news-title">
                            Prince Philip crash victim reveals what really 
                            happened and he hasn't said sorry
                        </p>
                    </div>
                    <!-- ¿cómo hacer la línea separadora (misma movida que con las redes) ? -->
                </div>
                <!-- repetir formato para las de abajo, no debería dar problemas...¿O qué? -->
            </div>
        </aside>

        <footer class="flexbox-footer">
            <div class="flexbox-footer-item">
                <p class="like-follow"> Like us on Facebook</p>
                <div>
                    <!-- ¿grid para los elementos (like, mirrorsport,logo)? ¿flexbox? ¿float? -->
                </div>
            </div>
            <!-- resto de items igual jeje -->
        </footer>

    </body> 
</html>